{
  "compilerOptions": {
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*",
    "codegen/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
